// Shipping and Payment methods
.sp-methods {
    margin:0 0 8px;

    dt {
        padding-top: 10px;

        &:first-child {
            padding-top: 0;
        }
    }
    dd {
        padding: 10px 0;
        border-bottom: 1px solid @hr-border;

        &:last-child {
            padding-bottom: 0;
            border-bottom: 0;
        }
    }
    dd li { margin:5px 0; }
    .radio {
        float: left;
        margin-top: 3px;
        margin-right: 6px;
    }
    label {
        margin-bottom: 0;
    }

    .form-list {
        padding-left:20px;
    }
    select.month { width:154px; margin-right:10px; }
    select.year { width:96px; }
    input.cvv { width:3em !important; }

    .checkmo-list {
        li { margin:0 0 5px; }
        label { width:135px; padding-right:10px; text-align:right; }
        address { float:left; }
    }

    .centinel-logos {
        a {
            margin-right: 3px;
        }
        img {
            vertical-align: middle;
        }
    }

    .release-amounts {
        margin: 0.5em 0;

        button {
            float: left; margin: 5px 10px 0 0;
        }
    }
}

.please-wait {
    float: right;

    img {
        vertical-align: middle;
    }
}

.cvv-what-is-this {
    font-size: @font-size-small;
    cursor: help;
    margin-left: 10px;
}
