@import "../components/bootstrap/less/grid.less";

// Content Columns
.col2-set {
    .col-1 {
        float: left;
        width: 48.5%;
    }
    .col-2 {
        float: right;
        width: 48.5%;
    }
    .col-narrow {
        width: 32%;
    }
    .col-wide {
        width: 65%;
    }
}

.col3-set {
    .col-1 {
        float: left;
        width: 32%;
    }
    .col-2 {
        float: left;
        width: 32%;
        margin-left: 2%;
    }
    .col-3 {
        float: right;
        width: 32%;
    }
}

.col4-set {
    .col-1 {
        float: left;
        width: 23.5%;
    }
    .col-2 {
        float: left;
        width: 23.5%;
        margin: 0 2%;
    }
    .col-3 {
        float: left;
        width: 23.5%;
    }
    .col-4 {
        float: right;
        width: 23.5%;
    }
}
