.page-popup {
    padding: @grid-gutter-width;
}

header[role="banner"] {
    .make-row();
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;

    .logo {
        .make-md-column(5);
    }

    .quick-access {
        .make-md-column(7);
    }

    @media (min-width: @screen-tablet) {
        .form-language {
            float: left;
            width: 160px;

            .form-control {
                width: 120px;
            }
        }
        .links {
            float: right;
            line-height: @input-height-small; // Line up with template switcher to left
        }
        .form-search {
            .clearfix();
        }
    }

    @media (min-width: @screen-md) {
        .quick-access {
            float: right;
        }
    }
}

.layout {
    .make-row();

    &.layout-3-cols div[role="main"] {
        .make-md-column(6);
    }
}

// Main
div[role="main"] {
    .make-md-column(9);
    margin-bottom: @line-height-computed;
}

// Sidebar(s)
aside[role="complementary"] {
    .make-md-column(3);
    margin-bottom: @line-height-computed;
}

// Footer
footer[role="contentinfo"] {
    margin-bottom: @line-height-computed;

    > ul > li,
    .links li {
        display: inline;
    }

    > ul,
    .links,
    .bugs,
    address {
        margin-bottom: (@line-height-computed / 2);
    }

    @media (min-width: @screen-sm) {
        > ul,
        .links,
        .bugs,
        address {
            width: 50%;
        }

        > ul,
        .bugs {
            float: left;
        }

        .links,
        address {
            float: right;
            text-align: right;
        }
    }
}

// Products
.product-view {
    .make-row();
}
.product-essential,
.product-collateral {
    .make-sm-column(12);
}
.product-essential {

    .product-shop {
        min-height: 1px;
        position: relative;
    }

    .product-img-box {
        .make-sm-column(7);

        .more-views ul {
            .make-row();

            li {
                .make-xs-column(3);
            }
        }
    }

    @media (min-width: @screen-sm) {

        // Switch floats around for the ordering
        .product-shop {
            float: right;
            width: percentage((5 / @grid-columns));
        }
    }
}
