@import "../components/bootstrap/less/type.less";

.page-title {
    .page-header();

    .separator {
        margin: 0 3px;
    }

    .link-rss {
        float: right;
        margin: 7px 0 0;
    }
}

.title-buttons {
    text-align: right;

    h1, h2, h3,
    h4, h5, h6 {
        float: left;
    }
}

.subtitle,
.sub-title {
    color: @headings-small-color;
}
